{
  "name": "doclog",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:node": "cd node-server && npm run dev",
    "build": "vite build",
    "build:node": "npm run build && cd node-server && npm i",
    "start:node": "cd node-server && npm run start"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "bootstrap": "^5.3.3",
    "date-fns": "^3.6.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.13",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.35",
    "vite": "^5.1.0"
  }
}
